{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "studentlogin",
            "request": "launch",
            "type": "dart",
            "program": "lib/my_app.dart" // Set the program attribute to your entry point
        },
        {
            "name": "studentlogin (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/my_app.dart" // Set the program attribute to your entry point
        },
        {
            "name": "studentlogin (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/my_app.dart" // Set the program attribute to your entry point
        }
    ]
}
